@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;700;800&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Hanken Grotesk', sans-serif;
}

.container {
    background-color: rgb(246, 242, 242);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-card {
    border-radius: 20px;
    width: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card-left {
    text-align: center;
    border-radius: 20px  20px;
    color: white;
    width: 200px;
    background: linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%));
}

.card-left h4 {
    margin: 10px 0 0 0;
    font-size: 18px;
}

.score-card__left {
    background: linear-gradient(hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0));
    margin: 20px 60px;
    display: grid;
    place-items: center;
    place-content: center;
    width: 90px;
    height: 90px;
    border-radius: 50%;
}

.score-big {
    font-weight: 700;
    font-size: 32px;
}

.score-small {
    font-size: 14px;
    color: gray;
}

.card-left p {
    font-size: 11px;
    margin: 20px;
}

.card-right {
    padding: 20px;
    border-radius: 20px 20px;
    background-color: white;
    padding-left:40px ;
    width: 300px;
}

.card-right h4 {
    font-size: 18px;
}

.reaction {
    background-color: hsla(0, 100%, 67%, 0.1);
    color: hsla(0, 100%, 67%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 15px;
}
.memory {
    background-color: hsl(39, 100%, 56%,0.1);
    color: hsl(39, 100%, 56%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 15px;
}

.verbal {
    background-color: hsl(166, 100%, 37%,0.1);
    color: hsl(166, 100%, 37%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 15px;
}

.visual {
    background-color: hsl(234, 85%, 45%,0.1);
    color: hsl(234, 85%, 45%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 15px;
}

.score-black {
    color: black;
    font-weight: 500;
}

.score-grey {
    color: gray;
}

.continue {
    background: linear-gradient(hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 1));;
    width: 250px;
    height: 45px;
    color: white;
    border-radius: 30px;
}

@media (max-width: 500px) {
    .container-card {
        width: 100vh;
        height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .card-left {
        text-align: center;
        width: 100%;
    }
    .card-right {
        width: 100%;
    }
    .score-card__left {
        width: 120px;
        height: 120px;
        margin-left: 38%;
    }
    .card-right h4 {
        font-size: 50px;
    }

    .text {
        font-size: 22px;
    }
    .card-left {
        font-size: 30px;
    }
}